# file-highway

./: README.md  pom.xml
file-highway-core/: pom.xml
file-highway-core/src/main/java/file/highway/annotation/: EnableHighway.java
file-highway-core/src/main/java/file/highway/config/: HighwayConfig.java
file-highway-core/src/main/java/file/highway/core/: BackPressureFileProcess.java  ConnectRegistry.java  ConnectedProcess.java  Context.java  DefaultFileProcess.java  FileProcess.java  HandshakerCreateProcess.java  HighwayBootstrap.java  HighwayContext.java  ProcessRegistry.java  RegistryConnectionProcess.java
file-highway-core/src/main/java/file/highway/enums/: ConnectEnum.java  Metrics.java  TransformStatusEnum.java
file-highway-core/src/main/java/file/highway/exception/: ConnectedProcessException.java  FileProcessException.java
file-highway-core/src/main/java/file/highway/model/: ConnectModel.java  FileTransformModel.java
file-highway-core/src/main/java/file/highway/model/VO/: ReponseVO.java  RequestVO.java
file-highway-core/src/main/java/file/highway/monitor/: ConcurrentStatsCounter.java  HighwayStats.java  StatsCounter.java
file-highway-core/src/main/java/file/highway/socket/: FileHighwayServer.java  HearBeatHandler.java  HighwayBinaryHandler.java  HighwayCloseHandler.java  HighwayHandler.java  HttpRequestHandler.java  WebSocketChannelInitializer.java
file-highway-core/src/main/java/file/highway/spring/: HighwayApplicationListenerRegistrar.java  HighwayBootstrapApplicationListener.java  HighwayComponentScanRegistrar.java  HighwayServiceClassPostProcessor.java
file-highway-core/src/main/java/file/highway/utils/: ProcessUitl.java  SpiUtil.java
file-highway-example/: pom.xml
file-highway-example/src/main/java/file/highway/demo/: Application.java  BigFileUploadController.java  FileService.java  FileUtils.java  HttpUploadTest.java  Response.java
file-highway-example/src/main/resources/static/: index.html  websocket.html
file-highway-example/src/main/resources/templates/: application.yml
